<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>photspo-largest picto community</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- styles -->
    <link rel = "icon" href = "./supply/PHOTSPO (1).png" 
        type = "image/x-icon">
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <nav>
      <div class="nav-center">
        
        <!-- nav header -->
        <div class="nav-header">
          <img src="./supply/PHOTSPO (1).png" alt="" class="image-logo" />
          <button class="nav-toggle">
            <i class="fas fa-hamburger"></i>
          </button>
        </div>
        
        <!-- links -->
        <ul class="links">
          <li>
            <a href="#">home</a>
          </li>
          <li>
            <a href="#section1">about</a>
          </li>
          <li>
            <a href="#section3">projects</a>
          </li>
          <li>
            <a href="#section4">pricing</a>
          </li>
          <li>
            <a href='#section5'>support</a>
          </li>
        </ul>
      </div>
    </nav>
    
    <!-- video source -->
    <div class="video-wrapper">
      <div id="video-bar">
        <video src="./supply/photspo.mp4" muted loop autoplay class="v1"></video>
        <video src="./supply/image-2.mp4" muted loop autoplay class="v2"></video>
        <video src="./supply/image-3.mp4" muted loop autoplay class="v3"></video>
      </div>
    </div>
    <!-- animation -->
    <div id="particles">
      <div id="webcoderskull">
        <h1 class="header">PHOTSPO</h1>
      </div>
    </div>

    <!-- About us -->
    <section class="section1" id="section1">
      <div class="container">
        <h1 class="title">About us</h1>
        <div class="content-wrapper">
          <div class="img-wrapper">
            <div class="img">
              <img src="./supply/PHOTSPO (1).png" alt="" class="IMAGEAU" />
            </div>
          </div>
          <div class="text-wrapper">
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
              eaque deserunt aliquam. Provident labore molestias sequi autem
              deleniti eaque nisi corporis eveniet perferendis, ut iusto,
              recusandae praesentium harum distinctio iste!
            </p>
            <p class="text2">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum,
              fugit. Aperiam dignissimos voluptates praesentium fugit facere
              maiores, dolorum obcaecati maxime.
            </p>
          </div>
        </div>
        <div class="btn-wrapper">
          <a href="#" class="btn">
            <span>More</span>
          </a>
        </div>
      </div>
    </section>

    <!-- project section -->
    <section class="section3" id="section3">
      <div class="project-main">
        <h1>project</h1>
      </div>
<div id="container">
  <div class="slide anim-in">
    <div class="image" style="background-image: url(./supply/pexels-alexander-dummer-134469.jpg);"></div>
    <div class="overlay"></div>
    <div class="content">
      <h1 class="title" data-title="explore">explore</h1>
      <div class="emblem" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/544318/italian-emblem.svg);"></div>
      <ul class="city-info">
        <li class="country"></li>
        <li class="founded"></li>
        <li class="population"></li>
      </ul>
    </div>
    <div class="btn-close"></div>
  </div>
  <div class="slide anim-in">
    <div class="image" style="background-image: url(./supply/pexels-kaique-rocha-598917.jpg);"></div>
    <div class="overlay"></div>
    <div class="content">
      <h1 class="title" data-title="Identity">Identity</h1>
      <div class="emblem" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/544318/french-emblem.svg);"></div>
      <ul class="city-info">
        <li class="country"></li>
        <li class="founded"></li>
        <li class="population"></li>
      </ul>
    </div>
    <div class="btn-close"></div>
  </div>
  <div class="slide anim-in">
    <div class="image" style="background-image: url(./supply/pexels-mohamed-almari-368893.jpg);"></div>
    <div class="overlay"></div>
    <div class="content">
      <h1 class="title" data-title="Peace">Peace</h1>
      <div class="emblem" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/544318/austrian-emblem.svg);"></div>
      <ul class="city-info">
        <li class="country"></li>
        <li class="founded"></li>
        <li class="population"></li>
      </ul>
    </div>
    <div class="btn-close"></div>
  </div>
  <div class="slide anim-in">
    <div class="image" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/544318/prague.jpg);"></div>
    <div class="overlay"></div>
    <div class="content">
      <h1 class="title" data-title="Nature">Nature</h1>
      <div class="emblem" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/544318/czech-emblem.svg);"></div>
      <ul class="city-info">
        <li class="country"></li>
        <li class="founded"></li>
        <li class="population"</li>
      </ul>
    </div>
    <div class="btn-close"></div>
  </div>
</div>
</section>


    <!-- pricing -->
    <section class="section4" id="section4">
      <section class="pricing">
        <div class="pricing-text">
          <h1>pricing</h1>
        </div>
        <div class="row">
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front card__side--front-1">
                <div class="card__pic card__pic--1"></div>
                <h4 class="card__heading">
                  <span class="card__h-span-1">Hobbyistic starter</span>
                </h4>
                <div class="card__details">
                  <ul>
                    <li>Beginner</li>
                    <li>basic startup</li>
                    <li>enjoyable learning</li>
                    <li>valued instructor</li>
                    <li>start the carrier</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-1">
                <div class="card__side2-content">
                  <h4 class="card__price">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">$999</p>
                  </h4>
                  <a href="" class="btn btn--white">Buy Now</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-2-of-3">
            <div class="card">
              <div class="card__side card__side--front card__side--front-1">
                <div class="card__pic card__pic--2"></div>
                <h4 class="card__heading">
                  <span class="card__h-span-2"
                    ><span class="card__span-mountain"></span> Novic
                    Dreamers</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    <li>professional</li>
                    <li>Full-time valued</li>
                    <li>highly experienced</li>
                    <li>Certified</li>
                    <li>Authorized</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-2">
                <div class="card__side2-content">
                  <h4 class="card__price">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">$1999</p>
                  </h4>
                  <a href="" class="btn btn--white">Buy Now</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-3-of-3">
            <div class="card">
              <div class="card__side card__side--front card__side--front-1">
                <div class="card__pic card__pic--3"></div>
                <h4 class="card__heading">
                  <span class="card__h-span-3">Starter intern</span>
                </h4>
                <div class="card__details">
                  <ul>
                    <li>Intern</li>
                    <li>Lightweight</li>
                    <li>Understanding terms</li>
                    <li>Easy go enviornment</li>
                    <li>+exxp</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-3">
                <div class="card__side2-content">
                  <h4 class="card__price">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">$499</p>
                  </h4>
                  <a href="" class="btn btn--white">Buy Now</a>
                </div>
                
              </div>
              </div>
              </div>
      </section>
    </section>

    <!-- support section -->
    
    <footer class="footer-section" id="section5">
      <div class="container">
          <div class="headsupport">
          <h1>support</h1>
          </div>
            <div class="footer-cta pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="cta-text">
                                <h4>Location</h4>
                                <span>XXXXXXYYYY,
                                  YYYYYYYY
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-phone"></i>
                            <div class="cta-text">
                                <h4>contact us</h4>
                                <span>9876XXXXXX</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="far fa-envelope-open"></i>
                            <div class="cta-text">
                                <h4>Mail us</h4>
                                <span>ABCXXXX@info.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="./supply/PHOTSPO (1).png" class="img-fluid" alt="logo"></a>
                            </div>
                            <div class="footer-text">
                                <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec tetur adipisicing
                                elit,Lorem ipsum dolor sit amet.</p>
                            </div>
                            <div class="footer-social-icon">
                                <span>Follow us</span>
                                <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                                <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">services</a></li>
                                <li><a href="#">pricing</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">community</a></li>
                      
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Subscribe</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                            </div>
                            <div class="subscribe-form">
                                <form action="#">
                                    <input type="text" placeholder="Email Address">
                                    <button><i class="fab fa-telegram-plane"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2019, All Right Reserved</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- javascript -->
    <script src="index.js"></script>
  </body>
</html>
